# western-backend

./: .gitignore  ApiResponse.cs  AppDbContext.cs  DataMigrator.cs  DbInitializer.cs  FileStorageService.cs  Models.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  inspect_db.py  inspect_db_bak.py  schema.sql  western-backend.csproj  western-backend.http
Controllers/: AuthController.cs  BlogsController.cs  BrandsController.cs  CataloguesController.cs  CategoriesController.cs  DashboardController.cs  GalleryController.cs  InquiriesController.cs  ProductsController.cs  ServicesController.cs  SettingsController.cs  TestimonialsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
