<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>western_backend</RootNamespace>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude uploads, database, and publish folders from project and publish output -->
    <Content Remove="uploads\**" />
    <None Remove="uploads\**" />
    <Content Remove="publish\**" />
    <None Remove="publish\**" />
    <Content Remove="*.db;*.db-shm;*.db-wal" />
    <None Remove="*.db;*.db-shm;*.db-wal" />
  </ItemGroup>

  <Target Name="DeleteUploadsFolder" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)uploads" />
  </Target>

</Project>
